upstream mad-mitm-receiver {
	server unix:/tmp/mad_mitm_receiver_1.sock fail_timeout=0 max_conns=100 max_fails=0;
}

upstream mad-websocket {
        server 127.0.0.1:8080;
}

upstream mad-madmin {
        server 127.0.0.1:5000;
}

server {
    if ($host = mad.yourdomain.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;

    server_name mad.yourdomain.com;
    server_tokens off;
    return 301 https://$http_host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name mad.yourdomain.com;
    server_tokens off;

    # Some ssl-params you should set
    include snippets/ssl-params.conf;

    root /var/www/html;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    access_log /var/log/nginx/mad_access.log;

    location /ws {
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://mad-websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /madmin/ {
        auth_basic "Restricted";
        # Please to use basic auth...
        auth_basic_user_file /etc/nginx/.htpasswd_mad;

        proxy_set_header Host $host;
        # This header is evaluated by MAD to properly generate paths for, e.g., static files
        proxy_set_header X-Forwarded-Path /madmin/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Port   $server_port;
        proxy_set_header X-Forwarded-Proto  http;
        proxy_set_header X-Scheme $scheme;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://mad-madmin/;
        client_max_body_size 200M;
    }

    location / {
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://mad-mitm-receiver;
    }

    location /.well-known {
            allow all;
            root /var/www/html;
    }

    ssl_certificate /etc/letsencrypt/live/mad.yourdomain.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mad.yourdomain.com/privkey.pem; # managed by Certbot
}